cv.dtd


<!ELEMENT cv (entete, objectif?, situationActuelle?, parcours, competences?, langues?, loisirs?, references?)>

<!-- EN-TÊTE -->
<!ELEMENT entete (nom, prenom, dateNaissance, adresse, nationalite, situationMaritale?, permis?, photo?)>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT prenom (#PCDATA)>
<!ELEMENT dateNaissance (#PCDATA)>
<!ELEMENT adresse (#PCDATA)>
<!ELEMENT nationalite (#PCDATA)>
<!ELEMENT situationMaritale (#PCDATA)>
<!ELEMENT permis (#PCDATA)>
<!ELEMENT photo (#PCDATA)> <!-- Chemin ou URL -->

<!-- OBJECTIF -->
<!ELEMENT objectif (#PCDATA)>

<!-- SITUATION ACTUELLE -->
<!ELEMENT situationActuelle (#PCDATA)>

<!-- PARCOURS -->
<!ELEMENT parcours (formations?, stages?, experiencesProfessionnelles?)>

<!-- FORMATIONS -->
<!ELEMENT formations (diplome*)>
<!ELEMENT diplome (#PCDATA)>
<!ATTLIST diplome
    type CDATA #REQUIRED
    etablissement CDATA #REQUIRED
    de CDATA #IMPLIED
    a CDATA #IMPLIED>

<!-- STAGES -->
<!ELEMENT stages (stage*)>
<!ELEMENT stage (intituleStage, date, annee, descriptionstage)>
<!ELEMENT intituleStage (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT annee (#PCDATA)>
<!ELEMENT descriptionstage (#PCDATA)>

<!-- EXPÉRIENCES PROFESSIONNELLES -->
<!ELEMENT experiencesProfessionnelles (experience*)>
<!ELEMENT experience (description?, achievement*)>
<!ATTLIST experience
    id ID #IMPLIED
    poste CDATA #REQUIRED
    etablissement CDATA #REQUIRED
    de CDATA #IMPLIED
    a CDATA #IMPLIED>
<!ELEMENT achievement (#PCDATA)>

<!-- COMPÉTENCES -->
<!ELEMENT competences (competence*)>
<!ELEMENT competence (titre, description?)>
<!ELEMENT titre (#PCDATA)>
<!ELEMENT description (#PCDATA)>

<!-- LANGUES -->
<!ELEMENT langues (langue*)>
<!ELEMENT langue (intitule, niveau)>
<!ELEMENT intitule (#PCDATA)>
<!ELEMENT niveau (#PCDATA)>

<!-- LOISIRS -->
<!ELEMENT loisirs (loisir*)>
<!ELEMENT loisir (#PCDATA)>

<!-- RÉFÉRENCES -->
<!ELEMENT references (contact*)>
<!ELEMENT contact (nom, relation)>
<!ATTLIST contact
    email CDATA #IMPLIED
    telephone CDATA #IMPLIED
    web CDATA #IMPLIED>
<!ELEMENT relation (#PCDATA)>