cv.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="cv_list">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="cv"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="cv">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="entete"/>
        <xs:element ref="objectif"/>
        <xs:element ref="situationActuelle"/>
        <xs:element ref="parcours"/>
        <xs:element ref="competences"/>
        <xs:element ref="langues"/>
        <xs:element ref="loisirs"/>
        <xs:element ref="references"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="entete">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nom"  minOccurs="0" maxOccurs="1"/>
        <xs:element ref="prenom"  minOccurs="0" maxOccurs="1"/>
        <xs:element ref="dateNaissance"  minOccurs="0" maxOccurs="1"/>
        <xs:element ref="adresse"  minOccurs="0" maxOccurs="1"/>
        <xs:element ref="nationalite"  minOccurs="0" maxOccurs="1"/>
        <xs:element ref="situationMaritale"  minOccurs="0" maxOccurs="1"/>
        <xs:element ref="permis"  minOccurs="0" maxOccurs="1"/>
        <xs:element ref="photo"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="prenom" type="xs:NCName"/>
  <xs:element name="dateNaissance" type="xs:string"/>
  <xs:element name="adresse" type="xs:string"/>
  <xs:element name="nationalite" type="xs:NCName"/>
  <xs:element name="situationMaritale" type="xs:NCName"/>
  <xs:element name="permis" type="xs:string"/>
  <xs:element name="photo" type="xs:string"/>
  <xs:element name="objectif" type="xs:string"/>
  <xs:element name="situationActuelle" type="xs:string"/>
  <xs:element name="parcours">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="formations"/>
        <xs:element ref="stages"/>
        <xs:element ref="experiencesProfessionnelles"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="formations">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="diplome"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="diplome">
    <xs:complexType mixed="true">
      <xs:attribute name="a" use="required" type="xs:integer"/>
      <xs:attribute name="de" use="required" type="xs:integer"/>
      <xs:attribute name="etablissement" use="required"/>
      <xs:attribute name="type" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="stages">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="stage"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="stage">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="intituleStage"/>
        <xs:element ref="date"/>
        <xs:element ref="annee"/>
        <xs:element ref="descriptionstage"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="intituleStage" type="xs:string"/>
  <xs:element name="date" type="xs:string"/>
  <xs:element name="annee" type="xs:integer"/>
  <xs:element name="descriptionstage" type="xs:string"/>
  <xs:element name="experiencesProfessionnelles">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="experience"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="experience">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description"/>
        <xs:element maxOccurs="unbounded" ref="achievement"/>
      </xs:sequence>
      <xs:attribute name="a" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="de" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="etablissement" use="required"/>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="poste" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="achievement" type="xs:string"/>
  <xs:element name="competences">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="competence"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="competence">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="titre"/>
        <xs:element minOccurs="0" ref="description"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="titre" type="xs:string"/>
  <xs:element name="langues">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="langue"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="langue">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="intitule"/>
        <xs:element ref="niveau"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="intitule" type="xs:string"/>
  <xs:element name="niveau" type="xs:string"/>
  <xs:element name="loisirs">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="loisir"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="loisir" type="xs:string"/>
  <xs:element name="references">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="reference"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="reference">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="contact"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="contact">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nom"/>
        <xs:element ref="relation"/>
      </xs:sequence>
      <xs:attribute name="email" use="required"/>
      <xs:attribute name="telephone" use="required"/>
      <xs:attribute name="web" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="relation" type="xs:string"/>
  <xs:element name="nom" type="xs:string"/>
  <xs:element name="description" type="xs:string"/>
</xs:schema>
